#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile ./app.in
#
alembic==1.7.3
    # via flask-migrate
analytics-python==1.4.0
    # via -r ./app.in
astroid==2.7.3
    # via pylint
authlib==0.15.4
    # via -r ./app.in
backoff==1.10.0
    # via analytics-python
blinker==1.4
    # via -r ./app.in
cachelib==0.3.0
    # via flask-session
certifi==2021.5.30
    # via
    #   requests
    #   sentry-sdk
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via flask
cryptography==3.4.8
    # via authlib
dnspython==1.16.0
    # via
    #   -r ./app.in
    #   email-validator
email-validator==1.1.3
    # via wtforms
flask==2.0.1
    # via
    #   -r ./app.in
    #   flask-caching
    #   flask-cors
    #   flask-dotenv
    #   flask-migrate
    #   flask-mongoengine
    #   flask-rest-jsonapi
    #   flask-session
    #   flask-sqlalchemy
    #   flask-wtf
    #   sweetrpg-api-core
    #   sweetrpg-library-model
flask-caching==1.10.1
    # via -r ./app.in
flask-cors==3.0.10
    # via -r ./app.in
flask-dotenv==0.1.2
    # via -r ./app.in
flask-migrate==3.1.0
    # via -r ./app.in
flask-mongoengine==1.0.0
    # via -r ./app.in
flask-rest-jsonapi==0.31.2
    # via
    #   -r ./app.in
    #   sweetrpg-api-core
flask-session==0.4.0
    # via -r ./app.in
flask-sqlalchemy==2.5.1
    # via flask-migrate
flask-wtf==0.15.1
    # via flask-mongoengine
greenlet==1.1.1
    # via sqlalchemy
gunicorn==20.1.0
    # via -r ./app.in
idna==3.2
    # via
    #   email-validator
    #   requests
isort==5.9.3
    # via pylint
itsdangerous==2.0.1
    # via
    #   flask
    #   flask-wtf
jinja2==3.0.1
    # via flask
kanka==0.1.2
    # via -r ./app.in
lazy-object-proxy==1.6.0
    # via astroid
mako==1.1.5
    # via alembic
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
    #   wtforms
marshmallow==3.13.0
    # via
    #   flask-rest-jsonapi
    #   marshmallow-jsonapi
    #   sweetrpg-db
marshmallow-jsonapi==0.24.0
    # via flask-rest-jsonapi
mccabe==0.6.1
    # via pylint
mongoengine==0.23.1
    # via
    #   flask-mongoengine
    #   sweetrpg-api-core
    #   sweetrpg-db
    #   sweetrpg-library-model
monotonic==1.6
    # via analytics-python
newrelic==6.10.0.165
    # via -r ./app.in
platformdirs==2.3.0
    # via pylint
pycparser==2.20
    # via cffi
pylint==2.10.2
    # via -r ./app.in
pymongo==3.12.0
    # via mongoengine
python-dateutil==2.8.2
    # via
    #   -r ./app.in
    #   analytics-python
python-dotenv==0.19.0
    # via -r ./app.in
python-editor==1.0.4
    # via -r ./app.in
pyyaml==5.4.1
    # via -r ./app.in
redis==3.5.3
    # via -r ./app.in
requests==2.26.0
    # via
    #   -r ./app.in
    #   analytics-python
    #   kanka
sentry-sdk==1.4.2
    # via -r ./app.in
six==1.16.0
    # via
    #   analytics-python
    #   flask-cors
    #   flask-rest-jsonapi
    #   python-dateutil
sqlalchemy==1.4.23
    # via
    #   alembic
    #   flask-rest-jsonapi
    #   flask-sqlalchemy
git+https://github.com/sweetrpg/api-core.git@develop
    # via -r ./app.in
git+https://github.com/sweetrpg/db.git@develop
    # via
    #   -r ./app.in
    #   sweetrpg-api-core
    #   sweetrpg-library-model
git+https://github.com/sweetrpg/library-model.git@develop
    # via -r ./app.in
toml==0.10.2
    # via pylint
urllib3==1.26.6
    # via
    #   requests
    #   sentry-sdk
werkzeug==2.0.1
    # via flask
wrapt==1.12.1
    # via astroid
wtforms[email]==2.3.3
    # via
    #   flask-mongoengine
    #   flask-wtf

# The following packages are considered to be unsafe in a requirements file:
# setuptools
